1564668333151	Rename package 'Modelo'
1564669020056	Delete element
1564671290731	Delete element
1564681039431	Delete element
1564681058090	Delete element
1564681331342	Rename package 'kcontrole'
1564682635424	Rename type 'DAO'
1564693298493	Delete element
1564716966319	Delete elements
1564773744630	Copy compilation unit
1564773951404	Copy compilation unit
1564774431678	Delete element
1564774923407	Delete element
1564774944549	Copy compilation unit
1564776143793	Rename type 'TelaFuncioonario'
1564776342773	Delete element
1564776356924	Rename type 'TelaFuncionario'
1564778873596	Rename local variable 'produtos'
1564778946238	Rename local variable 'prod'
